This is nohang config file.
Lines starting with $ contain obligatory parameters.
Lines starting with @ contain optional parameters.
Other lines are comments.

1. Ignore PSI.

$IGNORE_PSI = TRUE

2. Poll rate

$POLL_RATE = 60
$POLL_RATE_PROPORTIONS = 6:3:1
$MIN_SLEEP_TIME = 0.1
$MAX_SLEEP_TIME = 1

3. SIGKILL-related parameters

$SIGKILL_MIN_MEM =  5 %
$SIGKILL_MIN_SWAP =  5 %
$SIGKILL_MAX_ZRAM    = 55 %
$SIGKILL_MAX_PSI_SOME_AVG10 = 90
$DELAY_AFTER_SIGKILL =  0.8
$DELAY_AFTER_AVG10_SIGKILL = 60

4. SIGTERM-related parameters

$SIGTERM_MIN_MEM     = 10 %
$SIGTERM_MIN_SWAP    = 10 %
$SIGTERM_MAX_ZRAM    = 50 %
$SIGTERM_MAX_PSI_SOME_AVG10 = 60
$DELAY_AFTER_SIGTERM = 0.2
$DELAY_AFTER_AVG10_SIGTERM = 40
    @EXE_INSTEAD_OF_SIGTERM @CMDLINE_RE foo /// exit 0
    @EXE_INSTEAD_OF_SIGTERM @PROCESSNAME_RE foo /// kill -9 $PID
    @EXE_INSTEAD_OF_SIGTERM @UID_RE foo /// pkill $NAME

5. GUI nitifications

$GUI_CORRECTIVE_ACTIONS  = FALSE

$GUI_LOW_MEMORY_WARNINGS = FALSE
$GUI_WARNINGS_MIN_MEM  = 20%
$GUI_WARNINGS_MIN_SWAP = 20%
$GUI_WARNINGS_MAX_ZRAM = 45 %
$GUI_MIN_TIME_BETWEEN_WARNINGS = 15

6. Adjusting badness of processes

    @OOM_SCORE_ADJ_LIMIT = 50
    @PROCESSNAME_RE -100 /// ^Xorg$
    @CMDLINE_RE      300 /// -childID|--type=renderer
    @UID_RE         -100 /// ^0$

7. Avoiding killing small processes (innocent victims)

$MIN_VICTIM_BADNESS = 10

8. Verbosity

$PRINT_CONF_AT_STARTUP = FALSE
$PRINT_MEM_CHECK_RESULTS = FALSE
$PRINT_SLEEP_PERIODS = FALSE
